<!DOCTYPE html>
<!-- Design by foolishdeveloper.com -->
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet">
    <style media="screen">
      * {
  box-sizing: border-box;
}
body {
  margin:0;
  width: 100vw;
  overflow: hidden;
  font-family: 'Lato', sans-serif;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
  color:#555;
  background: #ecf0f3;
}
.login-div {
  width:330px;
  height: 500px;
  padding: 25px 35px 35px 35px;
  border-radius: 35px;
  background: #ecf0f3;
  box-shadow: 13px 13px 20px #cbced1,
              -13px -13px 20px #ffffff;
}
.logo img{
  width:85px;
  height: 85px;
  margin-left: 80px;
  border-radius: 50%;

  box-shadow:
  /* logo shadow */
  0px 0px 2px #5f5f5f,
  /* offset */
  0px 0px 0px 5px #ecf0f3,
  /*bottom right */
  8px 8px 15px #a7aaaf,
  /* top left */
  -8px -8px 15px #ffffff
  ;
}
.title {
  text-align: center;
  font-size: 28px;
  padding-top: 15px;
  letter-spacing: 0.5px;
}

.fields {
  width: 100%;
  padding: 35px 5px 5px 0px;

}
.fields input {
  border: none;
  outline:none;
  background: none;
  font-size: 18px;
  color: #555;
  margin-left: 10px;
  padding: 20px 10px 10px 5px;

}
.fnum, .snum {
  margin-bottom: 35px;
  border-radius: 15px;
  display: flex;
  box-shadow: inset 8px 8px 8px #cbced1,
              inset -8px -8px 8px #ffffff;
}
.fnum i, .snum i{
 padding-left: 5px;
   margin: 20px 0px 0px 10px;

}
select {
  outline: none;
  border:none;
  cursor: pointer;
  width:100%;
  height: 45px;
  border-radius: 15px;
  font-size: 20px;
  font-weight: 700;
  font-family: 'Lato', sans-serif;
  color:#fff;
  text-align: center;
  background: #1995c3;
  box-shadow: 3px 3px 8px #b1b1b1,
              -3px -3px 8px #ffffff;
  transition: 0.5s;
}
select:hover {
  background:#2f3ddb;
}

.cal-button {
  outline: none;
  border:none;
  cursor: pointer;
  width:100%;
  height: 45px;
  border-radius: 15px;
  font-size: 20px;
  font-weight: 700;
  font-family: 'Lato', sans-serif;
  color:#fff;
  text-align: center;
  background: #1995c3;
  box-shadow: 3px 3px 8px #b1b1b1,
              -3px -3px 8px #ffffff;
  transition: 0.5s;
}
.cal-button:hover {
  background:#2f3ddb;
}

.field input:focus ~ label{
  box-shadow: inset 2px 2px 5px #babecc,
              inset -1px -1px 2px #ffffff73;
}

.res-button {
  outline: none;
  border:none;
  cursor: pointer;
  width:20%;
  height: 145px;
  border-radius: 15px;
  font-size: 75px;
  font-weight: 700;
  font-family: 'Lato', sans-serif;
  color:#fff;
  text-align: center;
  background: #1995c3;
  box-shadow: 3px 3px 8px #b1b1b1,
              -3px -3px 8px #ffffff;
  transition: 0.5s;
}
.res-button:hover {
  background:#2f3ddb;
}
p {
font-size: 50px;;
}

    </style>
  </head>
  <br> </br>
  <body>
    <div class="login-div">
      <div class="logo">
        <img src="static/Calculator-icon.PNG" alt="Logo">
      </div>
      <div class="title">Basic Calculator</div>
<form action="/" method="post">
      <div class="fields">
        <div class="fnum">
          <input type="text" class="user-input1" name="number1" placeholder="Enter the number..." /></div>
<select id="sign" name="operation">
    <option value="add">Add</option>
    <option value="subtract">Subtract</option>
    <option value="multiply">Multiply</option>
    <option value="divide">Divide</option>
</select>
<br> </br>
        <div class="snum"> <input type="text" class="user-input2" name="number2" placeholder="Enter the number..." /></div>
      
	  </div> <button class="cal-button">Calculate</button> </div>
</form>
<br> </br>
<p> == </p>
</div> <button class="res-button"> {{result}} </button> </div>
</body>

</html>
